CONSUMER_KEY = "FFqU8Cze1XeYgEAvymEJEQ"
CONSUMER_SECRET = "LCAr1R6mBda95aOtZxzOU74KfiX0fwVpOZFzqp5YcDw"
OAUTH_TOKEN = "1658703475-Jbu4ueTD97jJ3h85OhiiSMQGvQLirZRYvthTge3"
OAUTH_TOKEN_SECRET = "hyIvFzSp36oXnXXdHTCx295hkhkc2keo02HXb2GIvY"